<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/18-08-2020/traversal-liberty-demo_Free/156905689/web/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jan 2021 08:31:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Traversal Travel Category Bootstrap Responsive Template | Blog :: W3layouts</title>
  <!-- google fonts -->
  <link href="http://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap"
    rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://ethicalads.io/?ref=codefund" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=41524" ga-on="click" ga-event-category="Traversal Template" ga-event-action="view" ga-event-label="Traversal - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options"><a href="https://edit.w3layouts.com/CreateEditableTemplate/BuildMyEditor/41524"
class="w3l-edit" ga-on="click" ga-event-category="Traversal Template" ga-event-action="edit" ga-event-label="Traversal - edit">
<span class="w3l-icon -edit">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</span>
<span class="w3l-text">Edit</span>
</a>
    <a href="https://w3layouts.com/?p=41524"
      class="w3l-download" ga-on="click" ga-event-category="Traversal Template" ga-event-action="download-options" ga-event-label="Traversal - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p=41524"
      class="w3l-buy" ga-on="click" ga-event-category="Traversal Template" ga-event-action="Buy Now" ga-event-label="Traversal - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>

  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index-2.html">
            Traversal
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index-2.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Packages</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Blog<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="blog.html">Blog Posts</a>
                <a class="dropdown-item" href="blog-single.html">Blog single</a>
                <a class="dropdown-item" href="landing-single.html">Landing Page</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="contact.html" class="btn btn-style btn-secondary">Get In Touch</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container">
        <h2 class="title">Blog Page</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Blog </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
  <!--/blog-->
  <section class="w3l-blog-slider" id="blog-slider">
    <!-- main-slider -->
    <div class="blog-slider py-5">
        <div class="container py-lg-4 py-md-3 mb-md-0 mb-5">
          <div style="margin: 8px auto; display: block; text-align:center;">

            <!---728x90--->

             
            </div>
            <h3 class="hny-title mb-5">Blog Posts </h3>
            <div class="owl-testimonial owl-carousel owl-theme">
                <div class="item">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="blog-single.html">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/banner1.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4">
                            <a href="blog-single.html" class="blog-desc-big">Travel To Make Memories All Around The World.
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                asperiores
                                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                veritatis, in fugit odio.</p>
                            <div class="author align-items-center mt-4 mb-1">
                                <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> June 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="blog-single.html">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/banner2.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4">
                            <a href="blog-single.html" class="blog-desc-big">Travel To Make Memories All Around The World.
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                asperiores
                                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                veritatis, in fugit odio.</p>
                            <div class="author align-items-center mt-4 mb-1">
                                <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> June 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="blog-single.html">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/banner3.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4">
                            <a href="blog-single.html" class="blog-desc-big">Travel To Make Memories All Around The World.
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                asperiores
                                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                veritatis, in fugit odio.</p>
                            <div class="author align-items-center mt-4 mb-1">
                                <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> June 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="blog-single.html">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/banner1.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4">
                            <a href="blog-single.html" class="blog-desc-big">Travel To Make Memories All Around The World.
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                asperiores
                                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                veritatis, in fugit odio.</p>
                            <div class="author align-items-center mt-4 mb-1">
                                <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> June 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /main-slider -->
</section>


<section class="w3l-blog-block2 mt-md-5 pb-5">
    <div class="container mb-lg-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 item">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g2.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g3.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g4.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g5.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g6.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g7.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g7.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g8.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g9.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- pagination -->
        <div class="pagination-wrapper mt-5">
            <ul class="page-pagination">
                <li><span aria-current="page" class="page-numbers current">1</span></li>
                <li><a class="page-numbers" href="#url">2</a></li>
                <li><a class="page-numbers" href="#url">3</a></li>
                <li><a class="page-numbers" href="#url">4</a></li>
                <li><a class="page-numbers" href="#url">....</a></li>
                <li><a class="page-numbers" href="#url">15</a></li>
                <li><a class="next" href="#url"><span class="fa fa-angle-right"></span></a></li>
            </ul>
        </div>
        <!-- //pagination -->
       
    </div>
</section>
  <!--//blog-->
  <div style="margin: 8px auto; display: block; text-align:center;">

    <!---728x90--->
     
    </div>
  <!--/w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 column">
              <div class="row">
                <div class="col-md-4 column">
                  <h3>Company</h3>
                  <ul class="footer-gd-16">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Useful Links</h3>
                  <ul class="footer-gd-16">
                    <li><a href="#url">Destinations</a></li>
                    <li><a href="#url">Our Branches</a></li>
                    <li><a href="#url">Latest Media</a></li>
                    <li><a href="about.html">About Company</a></li>
                    <li><a href="#url">Our Packages</a></li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Our Services</h3>
                  <ul class="footer-gd-16">
                    <li><a href="#url">Privacy Policy</a></li>
                    <li><a href="#url">Our Terms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="landing-single.html">Landing Page</a></li>
                    <li><a href="#url">Our Guides</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
              <h3>Newsletter </h3>
              <div class="end-column">
                <h4>Get latest updates and offers.</h4>
                <form action="#" class="subscribe" method="post">
                  <input type="email" name="email" placeholder="Email Address" required="">
                  <button type="submit">Go</button>
                </form>
                <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
              </div>
            </div>
          </div>
          <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
            <div class="columns text-lg-left text-center">
              <p>&copy; 2020 Traversal. All rights reserved.Design by <a href="https://w3layouts.com/" target="_blank">
                  W3Layouts</a>
              </p>
            </div>
            <div class="columns-2 mt-lg-0 mt-3">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

<!-- script for featured posts blog slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for featured posts blog slider -->
  <script src="assets/js/bootstrap.min.js"></script>

</body>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/18-08-2020/traversal-liberty-demo_Free/156905689/web/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jan 2021 08:31:57 GMT -->
</html>